# springboot-multi-datasource

./: .gitignore  README.md  pom.xml
src/: dbdemo.sql
src/main/java/com/example/: MultiDataSourceApplication.java
src/main/java/com/example/demo/policestation/config/: DataSourceAspect.java  DataSourceContextHolder.java  DynamicDataSource.java  MybatisPlusConfig.java
src/main/java/com/example/demo/policestation/config/annotion/: DynamicSource.java
src/main/java/com/example/demo/policestation/config/properties/: MasterProperties.java  PoliceProperties.java  SlaveProperties.java  SubBureauProperties.java
src/main/java/com/example/demo/policestation/controller/: ExportExcelController.java  TestController.java
src/main/java/com/example/demo/policestation/exception/: ErrorInfo.java  GlobalExceptionHander.java  NotFoundException.java
src/main/java/com/example/demo/policestation/mapper/: ExportExcelMapper.java  MysqlMapper.java  OracleMapper.java
src/main/java/com/example/demo/policestation/mapper/mapping/: ExportExcelMapper.xml  MysqlMapper.xml  OracleMapper.xml
src/main/java/com/example/demo/policestation/model/: Mysql.java  Oracle.java  Role.java
src/main/java/com/example/demo/policestation/service/: ExportExcelService.java  TestService.java
src/main/java/com/example/demo/policestation/service/impl/: ExportExcelServiceImpl.java  TestServiceImpl.java
src/main/java/com/example/demo/policestation/util/: ExcelUtil.java  StringUtil.java
src/main/resources/: application.yml
src/test/java/com/bonc/: CasefileApplicationTests.java
